# B1TestTask

./: B1TestTask.sln  README.md  Демонстрация выполнения.docx
Task1/: App.config  App.xaml  MainWindow.xaml  MainWindow.xaml.cs  Task1.csproj
Task1/Data/: DB.cs
Task1/Models/: CustomString.cs
Task1/Queries/: CalculateMedian.sql  CalculateSum.sql
Task1/Utils/: Callbacks.cs  FilesHandler.cs  Generator.cs
Task1/Views/: MainWindow.xaml  MainWindow.xaml.cs
Task2/: B1Task2  Startup.cs  Task2.csproj  appsettings.json
Task2/Controllers/: FilesController.cs
Task2/Data/: ApplicationDbContext.cs  DbInitializer.cs
Task2/Migrations/: 20230117113425_firstMigration.Designer.cs  20230117113425_firstMigration.cs  20230121155951_firstMigration.Designer.cs  20230121155951_firstMigration.cs  ApplicationDbContextModelSnapshot.cs
Task2/Model/: Balance.cs  Count.cs  CustomString.cs
Task2/Model/Files/: FileDetails.cs  FileType.cs  FileUploaded.cs  SimpleFile.cs
Task2/Properties/: launchSettings.json
Task2/Repository/Balance/: BalanceRepository.cs  IBalanceRepository.cs
Task2/Repository/Count/: CountRepository.cs  ICountRepository.cs
Task2/Repository/CustomString/: CustomStringRepository.cs  ICustomStringRepository.cs
Task2/Repository/File/: FileRepository.cs  IFileRepository.cs
Task2/Service/Balance/: BalanceService.cs  IBalanceService.cs
Task2/Service/Count/: CountService.cs  ICountService.cs
Task2/Service/CustomString/: CustomStringService.cs  ICustomStringService.cs
Task2/Utils/: ExcelUtil.cs  FileUtil.cs
Task2/front/: package.json
(+8 files in other folders)
